# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=bouncepadel
DB_PASSWORD=bouncepadel123
DB_NAME=bouncepadel
DATABASE_URL=postgresql://bouncepadel:bouncepadel123@localhost:5432/bouncepadel

# Application Configuration
NODE_ENV=development
PORT=5000
APP_NAME=bebouncepadel
APP_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_REFRESH_EXPIRES_IN=30d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# Logging
LOG_LEVEL=debug

R2_ACCOUNT_ID=921da0aef6e780aa0eb114454b22dd38
R2_ACCESS_KEY_ID=c4686ab42c2acd32c5ad25910a0528b3
R2_SECRET_ACCESS_KEY=d365e6254e4af5ea37a9098ccda5f2a69427fa3cb9865c17d5eeb416ff7927b4
R2_BUCKET_NAME=bouncepadel
R2_PUBLIC_URL=https://cdnbouncepadel.sapacode.id